<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyPlugTest.Views.MyCustomToolView"
             x:DataType="vm:MyCustomToolViewModel"
             xmlns:vm="using:MyPlugTest.ViewModels">
    <Grid  ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, *">
        <!-- 标题区域 -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="{Binding Title}" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10"/>
        
        <!-- 自定义属性编辑区域 -->
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="自定义属性: " 
                   VerticalAlignment="Center" 
                   Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding CustomProperty, Mode=TwoWay}" 
                 PlaceholderText="请输入自定义属性值"/>
        
        <!-- 按钮区域 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    Spacing="5" 
                    Margin="0,10,0,0">
            <Button Content="更新属性" 
                    Command="{Binding UpdatePropertyCommand}" 
                    IsDefault="True"/>
            <Button Content="重置" 
                    Command="{Binding ResetPropertyCommand}"/>
        </StackPanel>
        
        <!-- 信息显示区域 -->
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                   Text="{Binding StatusMessage}" 
                   TextWrapping="Wrap" 
                   Foreground="{Binding StatusColor}" 
                   Margin="0,10,0,0" 
                   VerticalAlignment="Top"/>
    </Grid>
</UserControl>
