<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindings="using:MyAvaloniaManagement.ViewModels.Bindings"
        xmlns:design="using:MyAvaloniaManagement.ViewModels.Design"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:MyAvaloniaManagement.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyAvaloniaManagement.Views.MainWindow"
        x:DataType="bindings:IMainWindowViewBindings"
        x:Name="MainWindowView"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        Icon="/Assets/avalonia-logo.ico"
        Title="管理系统"
        ExtendClientAreaToDecorationsHint="False"
        WindowDecorations="Full">

    <Design.DataContext>
        <design:MainWindowDesignData />
    </Design.DataContext>
    <!-- 添加快捷键绑定 -->
    <Window.KeyBindings>
        <KeyBinding Gesture="Control+S" Command="{Binding WorkbenchCommands.Save}" />
    </Window.KeyBindings>
    <Grid>
        <views:MainView />
        <Border x:Name="ContentFullscreenLayer"
                IsVisible="False"
                Background="Black"
                ZIndex="10000">
            <ContentControl x:Name="ContentFullscreenHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Window>
