<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bindings="using:MyAvaloniaManagement.ViewModels.Bindings"
             xmlns:cm="using:MyAvaloniaManagementCommon.DocumentCreation"
             xmlns:generic="using:System.Collections.Generic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvaloniaManagement.Views.MenuView"
             x:CompileBindings="True" x:DataType="bindings:IMainWindowViewBindings">
    <Menu>
        <MenuItem Header="文件">
            <MenuItem Header="打开" Command="{Binding OpenDocumentCommand}"/>
            <MenuItem Header="保存 (ctrl+s)" Command="{Binding SaveDocumentCommand}"/>
            <Separator/>
        </MenuItem>
        <MenuItem Header="视图">
            <MenuItem Header="主题">
                <MenuItem Header="跟随系统"
                          ToggleType="Radio"
                          GroupName="ApplicationTheme"
                          IsChecked="{Binding IsSystemTheme, Mode=OneWay}"
                          Command="{Binding SetThemeCommand}"
                          CommandParameter="System"/>
                <MenuItem Header="浅色"
                          ToggleType="Radio"
                          GroupName="ApplicationTheme"
                          IsChecked="{Binding IsLightTheme, Mode=OneWay}"
                          Command="{Binding SetThemeCommand}"
                          CommandParameter="Light"/>
                <MenuItem Header="深色"
                          ToggleType="Radio"
                          GroupName="ApplicationTheme"
                          IsChecked="{Binding IsDarkTheme, Mode=OneWay}"
                          Command="{Binding SetThemeCommand}"
                          CommandParameter="Dark"/>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
