<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvaloniaManagement.ViewModels.Tools"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:convert="using:MyAvaloniaManagement.Business.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvaloniaManagement.Views.Tools.FileSystemTreeView"
             x:DataType="vm:FileSystemTreeViewModel"
             x:Name="FileSystemTreeControl">
    <UserControl.DataContext>
        <vm:FileSystemTreeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 文件夹选择器区域 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Content="选择文件夹" Command="{Binding SelectFolderCommand}" />
            <TextBlock Text="{Binding SelectedFolderPath}" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding RootNodes}" 
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}" >
            <i:Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding OpenFileCommand}"/>
                </EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新所选节点" Command="{Binding RefreshNodeCommand}"/>
                    <MenuItem Header="刷新全部" Command="{Binding RefreshAllCommand}"/>
                    <MenuItem Header="打开文件" Command="{Binding OpenFileCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Width="20" Height="20" Margin="0,0,4,0"
                                   Text="{Binding IsDirectory, Converter={x:Static convert:FileSystemIconConverter.Instance}}" 
                                   TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
