<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvaloniaManagement.ViewModels.Tools"
             xmlns:models="using:MyAvaloniaManagement.Models.Tools"
             xmlns:documentCreation="clr-namespace:MyAvaloniaManagementCommon.DocumentCreation;assembly=MyAvaloniaManagementCommon"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="450"
             x:Class="MyAvaloniaManagement.Views.Tools.PlugGroupMenuView"
             x:DataType="vm:PlugGroupMenuViewModel"
             x:Name="PlugGroupMenuControl"
             Classes="host-tool-surface">
    <ScrollViewer x:Name="PluginMenuScrollViewer"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding CategoryNodes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:CategoryNode">
                    <StackPanel>
                        <Button Classes="host-tool-section"
                                Command="{Binding DataContext.ToggleCategoryExpandCommand, ElementName=PlugGroupMenuControl}"
                                CommandParameter="{Binding}">
                            <Grid ColumnDefinitions="16,*,Auto">
                                <PathIcon Classes="host-tool-chevron"
                                          Classes.expanded="{Binding IsExpanded}"
                                          Data="{StaticResource HostToolChevronGeometry}"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Margin="3,0,6,0"
                                           Text="{Binding CategoryName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Classes="host-tool-secondary"
                                           Text="{Binding Documents.Count}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>

                        <ItemsControl ItemsSource="{Binding Documents}"
                                      Margin="18,0,0,0"
                                      IsVisible="{Binding IsExpanded}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="documentCreation:DocumentCreationMenuEntry">
                                    <Button Classes="host-tool-row"
                                            Command="{Binding DataContext.CreateDocumentEntryCommand, ElementName=PlugGroupMenuControl}"
                                            CommandParameter="{Binding}">
                                        <Grid ColumnDefinitions="17,*">
                                            <PathIcon Width="13"
                                                      Height="13"
                                                      Data="{StaticResource HostToolModuleGeometry}"
                                                      Foreground="{DynamicResource AppInfoBrush}"
                                                      VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="4,0,5,0"
                                                       Text="{Binding DisplayName}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
