<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BiliDownloader.ViewModels.BiliDownloader"
             xmlns:sub="using:BiliDownloader.Views.BiliDownloader"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="720"
             x:Class="BiliDownloader.Views.BiliDownloader.DownloadWorkspaceView"
             x:DataType="vm:DownloadWorkspaceViewModel"
             IsVisible="{Binding IsParsed}">
    <Border x:Name="ParsedWorkspace"
            Classes="bili-doc-workspace"
            ClipToBounds="True">
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="7">
                <PathIcon Grid.Column="0"
                          Classes="bili-doc-icon accent"
                          Data="{StaticResource BiliVideoGeometry}"
                          VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Classes="bili-doc-section-title"
                           Text="{Binding VideoCollection.SeriesTitle}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding VideoCollection.SeriesTitle}"
                           VerticalAlignment="Center" />
            </Grid>

            <Expander x:Name="DownloadSettingsExpander"
                      Classes="bili-doc-settings"
                      IsExpanded="{Binding IsDownloadSettingsExpanded, Mode=TwoWay}"
                      ClipToBounds="True">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6">
                            <PathIcon Classes="bili-doc-icon accent"
                                      Data="{StaticResource BiliSettingsGeometry}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="下载设置"
                                       Classes="bili-doc-section-title"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DownloadSettingsSummary}"
                                   Classes="bili-doc-caption"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip.Tip="{Binding DownloadConfig.OutputDirectory}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="查看与调整"
                                   Classes="bili-doc-caption"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Expander.Header>
                <ScrollViewer x:Name="DownloadSettingsScrollViewer"
                              MaxHeight="300"
                              Margin="0,7,0,0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              IsScrollChainingEnabled="True">
                    <StackPanel Spacing="7">
                        <sub:DownloadConfigView DataContext="{Binding DownloadConfig}" />
                        <sub:NamingTemplateView DataContext="{Binding NamingTemplate}" />
                        <sub:PresetManagementView DataContext="{Binding DownloadConfig}" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>

            <sub:VideoListView DataContext="{Binding VideoList}" />
        </StackPanel>
    </Border>
</UserControl>
