<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BiliDownloader.ViewModels.BiliDownloader"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="220"
             x:Class="BiliDownloader.Views.BiliDownloader.DownloadConfigView"
             x:DataType="vm:DownloadConfigViewModel">
    <StackPanel Spacing="6">
        <Border Classes="bili-doc-flat-section">
            <Grid ColumnDefinitions="Auto,220,Auto,220,*" ColumnSpacing="8">
                <TextBlock Grid.Column="0" Text="视频质量" Classes="bili-doc-caption" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Classes="bili-doc-input"
                          ItemsSource="{Binding QualityOptions}"
                          SelectedItem="{Binding SelectedQuality}" />
                <TextBlock Grid.Column="2" Text="音频质量" Classes="bili-doc-caption" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3"
                          Classes="bili-doc-input"
                          ItemsSource="{Binding AudioQualityOptions}"
                          SelectedItem="{Binding SelectedAudioQuality}" />
            </Grid>
        </Border>

        <Expander Header="高级设置"
                  IsExpanded="False"
                  Classes="bili-doc-expander">
            <StackPanel Spacing="8" Margin="0,7,0,0">
                <WrapPanel>
                    <CheckBox Content="使用分组文件夹"
                              Margin="0,0,14,4"
                              IsChecked="{Binding UseGroupFolder}"
                              IsVisible="{Binding IsMultiVideo}" />
                    <CheckBox Content="标题前添加视频序号"
                              Margin="0,0,14,4"
                              IsChecked="{Binding AddIndexToTitle}"
                              IsVisible="{Binding IsMultiVideo}" />
                </WrapPanel>

                <Border Classes="bili-doc-flat-section">
                    <StackPanel Spacing="5">
                        <TextBlock Text="附加资源" Classes="bili-doc-section-title" />
                        <WrapPanel>
                            <CheckBox Content="弹幕 XML"
                                      Margin="0,0,14,4"
                                      IsChecked="{Binding DownloadDanmaku}"
                                      ToolTip.Tip="按 360 秒分段获取后合并" />
                            <CheckBox Content="全部字幕 SRT"
                                      Margin="0,0,14,4"
                                      IsChecked="{Binding DownloadSubtitle}" />
                            <CheckBox Content="封面图"
                                      Margin="0,0,14,4"
                                      IsChecked="{Binding DownloadCover}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="7">
                    <PathIcon Grid.Column="0"
                              Classes="bili-doc-icon"
                              Data="{StaticResource BiliFolderGeometry}"
                              VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="输出目录"
                               Classes="bili-doc-caption"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Classes="bili-doc-input"
                             Text="{Binding OutputDirectory}"
                             IsReadOnly="True"
                             ToolTip.Tip="{Binding OutputDirectory}" />
                    <Button Grid.Column="3"
                            Content="选择文件夹"
                            Command="{Binding SelectFolderCommand}"
                            Classes="bili-doc-button" />
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
