<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BiliDownloader.ViewModels.BiliDownloader"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="420"
             x:Class="BiliDownloader.Views.BiliDownloader.IncrementalComparisonView"
             x:DataType="vm:IncrementalComparisonViewModel">
    <Border Classes="bili-doc-workspace" Padding="10" IsVisible="{Binding IsSupported}">
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
                <StackPanel>
                    <TextBlock Text="增量检查" Classes="bili-doc-section-title" />
                    <TextBlock Text="{Binding LastCompletedCheckText}" Classes="bili-doc-caption" />
                </StackPanel>
                <Button Grid.Column="1" Content="检查更新" Command="{Binding CheckCommand}"
                        IsEnabled="{Binding CanCheck}" Classes="bili-doc-button accent" />
                <Button Grid.Column="2" Content="取消" Command="{Binding CancelCommand}"
                        IsVisible="{Binding CanCancel}" Classes="bili-doc-button" />
                <Button Grid.Column="3" Content="重新分类" Command="{Binding RefreshFromCacheCommand}"
                        IsEnabled="{Binding CanReclassify}" Classes="bili-doc-button" />
            </Grid>
            <TextBlock Text="{Binding Status}" TextWrapping="Wrap" Classes="bili-doc-caption" />
            <TextBlock Text="{Binding Summary}" IsVisible="{Binding HasResults}" TextWrapping="Wrap" />
            <ComboBox ItemsSource="{Binding StatusFilters}" SelectedItem="{Binding SelectedStatusFilter}"
                      IsVisible="{Binding HasResults}" Width="150" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ComparisonStatusFilterOption">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox ItemsSource="{Binding Items}" IsVisible="{Binding HasResults}" Height="230"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContentComparisonItemViewModel">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8" Margin="2">
                            <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Detail}" Classes="bili-doc-caption" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding StatusText}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="使用所选新增项" Command="{Binding UseSelectedCommand}"
                    IsEnabled="{Binding CanUseSelected}" HorizontalAlignment="Right"
                    Classes="bili-doc-button accent" />
        </StackPanel>
    </Border>
</UserControl>
