<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BiliDownloader.ViewModels.BiliDownloader"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="70"
             x:Class="BiliDownloader.Views.BiliDownloader.LoginBarView"
             x:DataType="vm:LoginBarViewModel">
    <Border Classes="bili-doc-login">
        <Grid RowDefinitions="Auto,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="6"
                            IsVisible="{Binding IsLoggedIn}"
                            VerticalAlignment="Center">
                    <PathIcon Classes="bili-doc-icon accent"
                              Data="{StaticResource BiliAccountGeometry}" />
                    <TextBlock Text="已登录" Classes="bili-doc-caption" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UserName}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource AppInfoBrush}"
                               MaxWidth="150"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding UserName}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Content="退出"
                        Command="{Binding LogoutCommand}"
                        IsVisible="{Binding IsLoggedIn}"
                        Classes="bili-doc-button" />

                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding LoginCommand}"
                        IsVisible="{Binding !IsLoggedIn}"
                        Classes="bili-doc-button">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Classes="bili-doc-icon accent"
                                  Data="{StaticResource BiliAccountGeometry}" />
                        <TextBlock Text="登录 Bilibili" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1"
                       Margin="0,5,0,0"
                       MaxWidth="300"
                       Text="{Binding StatusMessage}"
                       IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Foreground="{DynamicResource AppWarningBrush}" />
        </Grid>
    </Border>
</UserControl>
