<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BiliDownloader.ViewModels.BiliDownloader"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="250"
             x:Class="BiliDownloader.Views.BiliDownloader.RenamePanelView"
             x:DataType="vm:RenamePanelViewModel">
    <Border IsVisible="{Binding ShowRenamePanel}"
            Classes="bili-doc-rename-panel"
            Margin="0,2">
        <StackPanel Spacing="6">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon Classes="bili-doc-icon"
                          Data="{StaticResource BiliRenameGeometry}" />
                <TextBlock Text="批量重命名"
                           Classes="bili-doc-section-title"
                           VerticalAlignment="Center" />
                <TextBlock Text="每行对应一个视频"
                           Classes="bili-doc-caption"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Grid ColumnDefinitions="*,28,*" ColumnSpacing="6">
                <StackPanel Grid.Column="0" Spacing="3">
                    <TextBlock Text="原标题" Classes="bili-doc-caption" />
                    <TextBox x:Name="OriginalTitlesTextBox"
                             Classes="bili-doc-input"
                             Text="{Binding OriginalTitlesText}"
                             Height="150"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <PathIcon Grid.Column="1"
                          Classes="bili-doc-icon accent"
                          Data="{StaticResource BiliArrowGeometry}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />

                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Text="新标题" Classes="bili-doc-caption" />
                    <TextBox x:Name="NewTitlesTextBox"
                             Classes="bili-doc-input"
                             Text="{Binding NewTitlesText}"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>

            <Button Content="应用重命名"
                    Command="{Binding ApplyRenameCommand}"
                    HorizontalAlignment="Right"
                    Classes="bili-doc-button accent" />
        </StackPanel>
    </Border>
</UserControl>
